<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/AcadBud_home"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="166dp"
        android:fontFamily="@font/poppins"
        android:paddingLeft="13dp"
        android:text="AcadBud"
        android:textColor="#004AAD"
        android:textSize="35sp" />

    <View
        android:id="@+id/home_divider"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:layout_below="@+id/AcadBud_home"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:background="#DBDEE3" />

    <ImageView
        android:id="@+id/channel_bg"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_below="@+id/home_divider"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bg_channel__1_" />

    <TextView
        android:id="@+id/channels"
        android:layout_width="158dp"
        android:layout_height="46dp"
        android:layout_below="@+id/home_divider"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="236dp"
        android:fontFamily="@font/poppins"
        android:text="CHANNELS"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/channel_description"
        android:layout_width="197dp"
        android:layout_height="37dp"
        android:layout_below="@+id/channels"
        android:layout_alignBottom="@+id/channel_bg"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="34dp"
        android:text="Find channels that suit your concerns."
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/channels_qna"
        android:layout_width="187dp"
        android:layout_height="182dp"
        android:layout_alignBottom="@+id/channel_bg"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="237dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="-13dp"
        android:layout_marginBottom="-14dp"
        android:background="@drawable/q_a" />

    <Button
        android:id="@+id/btn_math_channel"
        android:layout_width="101dp"
        android:layout_height="79dp"
        android:layout_below="@+id/channel_bg"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/math_channel" />

    <TextView
        android:id="@+id/tv_math_channels"
        android:layout_width="103dp"
        android:layout_height="20dp"
        android:layout_below="@+id/btn_math_channel"
        android:layout_alignStart="@+id/btn_math_channel"
        android:layout_alignEnd="@+id/btn_math_channel"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Math"
        android:textColor="#4F4A7D"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_english_channels"
        android:layout_width="101dp"
        android:layout_height="79dp"
        android:layout_below="@+id/channel_bg"
        android:layout_marginStart="39dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/btn_math_channel"
        android:background="@drawable/english_channel" />

    <TextView
        android:id="@+id/tv_english_channels"
        android:layout_width="103dp"
        android:layout_height="20dp"
        android:layout_below="@+id/btn_english_channels"
        android:layout_alignStart="@+id/btn_english_channels"
        android:layout_alignEnd="@+id/btn_english_channels"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="English"
        android:textColor="#4F4A7D"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_science_channels"
        android:layout_width="101dp"
        android:layout_height="79dp"
        android:layout_below="@+id/channel_bg"
        android:layout_marginStart="39dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/btn_english_channels"
        android:background="@drawable/science_channel" />

    <TextView
        android:id="@+id/tv_science_channels"
        android:layout_width="103dp"
        android:layout_height="20dp"
        android:layout_below="@+id/btn_science_channels"
        android:layout_alignStart="@+id/btn_science_channels"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:paddingLeft="19dp"
        android:text="Science"
        android:textColor="#4F4A7D"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_filipino_channels"
        android:layout_width="101dp"
        android:layout_height="79dp"
        android:layout_below="@+id/tv_math_channels"
        android:layout_alignStart="@+id/btn_math_channel"
        android:layout_alignEnd="@+id/tv_math_channels"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/filipino_channel" />

    <TextView
        android:id="@+id/tv_filipino_channels"
        android:layout_width="103dp"
        android:layout_height="20dp"
        android:layout_below="@+id/btn_filipino_channels"
        android:layout_alignStart="@+id/btn_filipino_channels"
        android:layout_alignEnd="@+id/btn_filipino_channels"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/poppins"
        android:text="Filipino"
        android:textColor="#4F4A7D"
        android:textSize="15sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_ap_channels"
        android:layout_width="101dp"
        android:layout_height="79dp"
        android:layout_below="@+id/tv_english_channels"
        android:layout_alignStart="@+id/btn_english_channels"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/aralinpanlipunan_channel" />

    <TextView
        android:id="@+id/tv_ap_channels"
        android:layout_width="98dp"
        android:layout_height="44dp"
        android:layout_below="@+id/btn_ap_channels"
        android:layout_alignStart="@+id/btn_ap_channels"
        android:layout_alignEnd="@+id/btn_ap_channels"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Araling Panlipunan"
        android:textColor="#4F4A7D"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_esp_channels"
        android:layout_width="101dp"
        android:layout_height="79dp"
        android:layout_below="@+id/tv_science_channels"
        android:layout_alignStart="@+id/btn_science_channels"
        android:layout_alignEnd="@+id/tv_science_channels"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/esp_channel" />

    <TextView
        android:id="@+id/tv_esp_channels"
        android:layout_width="103dp"
        android:layout_height="20dp"
        android:layout_below="@+id/btn_esp_channels"
        android:layout_alignStart="@+id/btn_esp_channels"
        android:layout_alignEnd="@+id/btn_esp_channels"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="ESP"
        android:textColor="#4F4A7D"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_mapeh_channels"
        android:layout_width="101dp"
        android:layout_height="79dp"
        android:layout_below="@+id/tv_filipino_channels"
        android:layout_alignStart="@+id/btn_filipino_channels"
        android:layout_alignEnd="@+id/btn_filipino_channels"
        android:layout_marginStart="1dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/mapeh_channel" />

    <TextView
        android:id="@+id/tv_mapeh_channels"
        android:layout_width="101dp"
        android:layout_height="20dp"
        android:layout_below="@+id/btn_mapeh_channels"
        android:layout_alignStart="@+id/btn_mapeh_channels"
        android:layout_alignEnd="@+id/btn_mapeh_channels"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="MAPEH"
        android:textColor="#4F4A7D"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_research_channels"
        android:layout_width="101dp"
        android:layout_height="79dp"
        android:layout_below="@+id/tv_ap_channels"
        android:layout_alignStart="@+id/btn_ap_channels"
        android:layout_alignEnd="@+id/btn_ap_channels"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/research_channel" />

    <TextView
        android:id="@+id/tv_research_channels"
        android:layout_width="103dp"
        android:layout_height="20dp"
        android:layout_below="@+id/btn_research_channels"
        android:layout_alignStart="@+id/btn_research_channels"
        android:layout_alignEnd="@+id/btn_research_channels"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/poppins"
        android:text="Research"
        android:textColor="#4F4A7D"
        android:textSize="15sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_tle_channels"
        android:layout_width="101dp"
        android:layout_height="79dp"
        android:layout_below="@+id/tv_esp_channels"
        android:layout_alignStart="@+id/btn_esp_channels"
        android:layout_alignEnd="@+id/btn_esp_channels"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/tle_channel" />

    <TextView
        android:id="@+id/tv_tle_channels"
        android:layout_width="103dp"
        android:layout_height="20dp"
        android:layout_below="@+id/btn_tle_channels"
        android:layout_alignStart="@+id/btn_tle_channels"
        android:layout_alignEnd="@+id/btn_tle_channels"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:text="T.L.E"
        android:fontFamily="@font/poppins"
        android:textColor="#4F4A7D"
        android:textSize="15sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_religion_channels"
        android:layout_width="101dp"
        android:layout_height="79dp"
        android:layout_below="@+id/tv_mapeh_channels"
        android:layout_alignStart="@+id/btn_mapeh_channels"
        android:layout_alignEnd="@+id/btn_mapeh_channels"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/religion_channel" />

    <TextView
        android:id="@+id/tv_religion_channels"
        android:layout_width="103dp"
        android:layout_height="20dp"
        android:layout_below="@+id/btn_religion_channels"
        android:layout_alignStart="@+id/btn_religion_channels"
        android:layout_alignEnd="@+id/btn_religion_channels"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Religion"
        android:textColor="#4F4A7D"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_innerthoughts_channels"
        android:layout_width="101dp"
        android:layout_height="79dp"
        android:layout_below="@+id/tv_research_channels"
        android:layout_alignStart="@+id/btn_research_channels"
        android:layout_alignEnd="@+id/btn_research_channels"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/innerthoughts_channels" />

    <TextView
        android:id="@+id/tv_innerthoughts_channels"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_innerthoughts_channels"
        android:layout_alignStart="@+id/btn_innerthoughts_channels"
        android:layout_alignEnd="@+id/btn_innerthoughts_channels"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Inner Thoughts"
        android:textColor="#4F4A7D"
        android:textSize="15sp" />


    <Button
        android:id="@+id/btn_top_students"
        android:layout_width="101dp"
        android:layout_height="79dp"
        android:layout_below="@+id/tv_tle_channels"
        android:layout_alignStart="@+id/btn_tle_channels"
        android:layout_alignEnd="@+id/btn_tle_channels"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/medal_btn" />

    <TextView
        android:id="@+id/tv_top_students"
        android:layout_width="95dp"
        android:layout_height="59dp"
        android:layout_below="@+id/btn_top_students"
        android:layout_alignStart="@+id/btn_top_students"
        android:layout_alignEnd="@+id/btn_top_students"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Top Students"
        android:textColor="#4F4A7D"
        android:textSize="15dp" />

    <View
        android:id="@+id/home_vw"
        android:layout_width="410dp"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:background="#DBDEE3"/>

    <Button
        android:id="@+id/home_btn_home"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/home_vw"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/home_button" />

    <Button
        android:id="@+id/meeting_btn_home"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/home_btn_home"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/home_btn_home"
        android:background="@drawable/meeting_button" />

    <Button
        android:id="@+id/notif_btn_home"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/meeting_btn_home"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/meeting_btn_home"
        android:background="@drawable/notification_button" />

    <Button
        android:id="@+id/profile_btn_home"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/notif_btn_home"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/notif_btn_home"
        android:background="@drawable/profile_button" />


</RelativeLayout>