<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/Meeting_tv_ssg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="166dp"
        android:fontFamily="@font/poppins"
        android:paddingLeft="13dp"
        android:text="Meeting"
        android:textColor="#004AAD"
        android:textSize="35sp" />


    <View
        android:id="@+id/math_vw_1_ssg"
        android:layout_width="9dp"
        android:layout_height="104dp"
        android:layout_below="@+id/Meeting_tv_ssg"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:background="#9E96FF" />

    <View
        android:id="@+id/math_vw_2_ssg"
        android:layout_width="344dp"
        android:layout_height="103dp"
        android:layout_alignTop="@+id/math_vw_1_ssg"
        android:layout_alignBottom="@+id/math_vw_1_ssg"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/math_vw_1_ssg"
        android:background="#EFEEFF"
        android:fontFamily="@font/poppins"
        android:paddingLeft="1dp"
        android:textColor="#003780"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Math_tv_ssg"
        android:layout_width="159dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/math_vw_2_ssg"
        android:layout_alignEnd="@+id/math_vw_2_ssg"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="177dp"
        android:layout_toEndOf="@+id/math_vw_1_ssg"
        android:fontFamily="@font/poppins"
        android:textColor="#003780"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/date_time_tv_1_ssg"
        android:layout_width="150dp"
        android:layout_height="21dp"
        android:layout_below="@+id/Math_tv_ssg"
        android:layout_alignStart="@+id/Math_tv_ssg"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:textColor="#535353"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/time_meeting"
        android:layout_width="184dp"
        android:layout_height="31dp"
        android:layout_below="@+id/Math_tv_ssg"
        android:layout_alignBottom="@+id/date_time_tv_1_ssg"
        android:layout_marginStart="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="-11dp"
        android:layout_toEndOf="@+id/date_time_tv_1_ssg"
        android:gravity="left"
        android:text=""
        android:textColor="#535353"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/participant_tv_1_ssg"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_below="@+id/date_time_tv_1_ssg"
        android:layout_alignStart="@+id/date_time_tv_1_ssg"
        android:layout_alignBottom="@+id/math_vw_2_ssg"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="18dp"
        android:gravity="left"
        android:text="Participant:"
        android:textColor="#535353"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/participant_num_1_ssg"
        android:layout_width="41dp"
        android:layout_height="21dp"
        android:layout_below="@+id/date_time_tv_1_ssg"
        android:layout_alignEnd="@+id/date_time_tv_1_ssg"
        android:layout_alignBottom="@+id/participant_tv_1_ssg"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/participant_tv_1_ssg"
        android:gravity="center"
        android:text="8/10"
        android:textColor="#535353"
        android:textSize="18dp" />

    <Button
        android:id="@+id/math_btn_meeting_ssg"
        android:layout_width="102dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/participant_num_1_ssg"
        android:layout_alignEnd="@+id/math_vw_2_ssg"
        android:layout_alignBottom="@+id/math_vw_2_ssg"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#FF3131"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="LEAVE"
        android:textColor="#ffffff"
        android:textSize="15dp" />

  </RelativeLayout>