<!-- res/layout/meeting_dialog.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@drawable/rectangle">

    <Button
        android:id="@+id/close_btn_meeting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/close_btn" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:inputType=""
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/calendar_btn"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:background="@drawable/calendar_btn__1_" />
    </LinearLayout>

<LinearLayout
    android:layout_width="300dp"
    android:layout_height="44dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:textColor="#000000"
        android:inputType="time"
        android:textColorHint="#000000" />

    <Button
            android:id="@+id/clock_btn"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:background="@drawable/clock_btn" />
</LinearLayout>

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:textColor="#000000"
        android:textColorHint="#000000"/>


    <EditText
        android:id="@+id/editTextTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Topic"
        android:textColor="#000000"
        android:textColorHint="#000000"/>

    <Button
        android:id="@+id/buttonCreateMeeting"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_view"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Create Meeting"
        android:textColor="#ffffff" />

</LinearLayout>
