<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/Meeting_tv_ssg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="166dp"
        android:fontFamily="@font/poppins"
        android:paddingLeft="13dp"
        android:text="Meeting"
        android:textColor="#004AAD"
        android:textSize="35sp" />

    <Button
        android:id="@+id/create_meeting_btn_user"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_below="@+id/Meeting_tv_ssg"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/colorPrimary"
        android:text="Create Meeting"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_ssg_meeting"
        android:layout_width="match_parent"
        android:layout_height="571dp"
        android:layout_below="@+id/create_meeting_btn_user"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="71dp" />

    <View
        android:id="@+id/meeting_vw"
        android:layout_width="410dp"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:background="#DBDEE3"/>

    <Button
        android:id="@+id/home_btn_meeting_ssg"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/math_vw"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/home_btn__1_" />

    <Button
        android:id="@+id/meeting_btn_meeting_ssg"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/home_btn_meeting_ssg"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/home_btn_meeting_ssg"
        android:background="@drawable/meeting_btn" />

    <Button
        android:id="@+id/notif_btn_meeting_ssg"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/meeting_btn_meeting_ssg"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/meeting_btn_meeting_ssg"
        android:background="@drawable/notification_button" />

    <Button
        android:id="@+id/profile_btn_meeting_ssg"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/notif_btn_meeting_ssg"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/notif_btn_meeting_ssg"
        android:background="@drawable/profile_button" />

</RelativeLayout>