<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/notif_vw"
        android:layout_width="344dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="0dp"
        android:background="#ffffff"
        android:fontFamily="@font/poppins"
        android:paddingLeft="1dp"
        android:textColor="@color/color_border"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/notif_tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/notif_tv_2"
        android:layout_alignEnd="@+id/notif_tv_2"
        android:layout_alignBottom="@+id/notif_vw"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="67dp"
        android:text=""
        android:textColor="@color/color_border"
        android:textSize="@dimen/_17ssp" />

    <TextView
        android:id="@+id/notif_tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/notif_vw"
        android:layout_alignTop="@+id/notif_vw"
        android:layout_alignEnd="@+id/notif_vw"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="213dp"
        android:text=""
        android:textColor="@color/color_border"
        android:textSize="@dimen/_17ssp" />

    <TextView
        android:id="@+id/notif_tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/notif_tv_1"
        android:layout_alignEnd="@+id/notif_tv_1"
        android:layout_alignBottom="@+id/notif_vw"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="35dp"
        android:text=""
        android:textColor="@color/color_border"
        android:textSize="@dimen/_17ssp" />


</RelativeLayout>