<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/AcadBud_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:paddingLeft="13dp"
        android:text="Profile"
        android:textColor="#000000"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AcadBud_profile"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="77dp"
        android:fontFamily="@font/poppins"
        android:gravity="left"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/profile_section"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:layout_alignEnd="@+id/profile_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="116dp"
        android:fontFamily="@font/poppins"
        android:gravity=""
        android:text="Section:"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/profile_year"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_section"
        android:layout_alignStart="@+id/profile_section"
        android:layout_alignEnd="@+id/profile_section"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/poppins"
        android:text="Year:"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/profile_rate"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_year"
        android:layout_alignStart="@+id/profile_year"
        android:layout_alignEnd="@+id/profile_year"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/poppins"
        android:text="Rate:"
        android:textColor="#000000"
        android:textSize="15dp" />

    <Button
        android:id="@+id/edit_profile_btn"
        android:layout_width="166dp"
        android:layout_height="33dp"
        android:layout_below="@+id/profile_rate"
        android:layout_alignStart="@+id/profile_name"
        android:layout_alignEnd="@+id/profile_name"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="161dp"
        android:background="@drawable/rounded_corner_view"
        android:backgroundTint="#003780"
        android:fontFamily="@font/poppins"
        android:text="Edit Profile"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/post_tv"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_below="@+id/edit_profile_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="318dp"
        android:gravity="center"
        android:text="Post"
        android:textColor="#000000"
        android:textSize="20dp" />

    <View
        android:id="@+id/post_vw"
        android:layout_width="117dp"
        android:layout_height="2dp"
        android:layout_below="@+id/post_tv"
        android:layout_alignStart="@+id/post_tv"
        android:layout_alignEnd="@+id/post_tv"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#004AAD" />

    <View
        android:id="@+id/post_divider_1"
        android:layout_width="319dp"
        android:layout_height="2dp"
        android:layout_below="@+id/post_tv"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-3dp"
        android:background="#D9D9D9" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_rv"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:layout_above="@+id/profile_vw"
        android:layout_below="@+id/post_tv"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="0dp" />

    <View
        android:id="@+id/profile_vw"
        android:layout_width="410dp"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:background="#DBDEE3"/>

    <Button
        android:id="@+id/home_btn_profile"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/profile_vw"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/home_btn__1_" />

    <Button
        android:id="@+id/meeting_btn_profile"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/home_btn_profile"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/home_btn_profile"
        android:background="@drawable/meeting_button" />

    <Button
        android:id="@+id/notif_btn_home"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/meeting_btn_profile"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/meeting_btn_profile"
        android:background="@drawable/notification_button" />

    <Button
        android:id="@+id/profile_btn_home"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/notif_btn_home"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/notif_btn_home"
        android:background="@drawable/profile_btn__1_" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/logout__1_" />


</RelativeLayout>