<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_signup">

    <LinearLayout
        android:id="@+id/role_layout"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/choose_role"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_30sdp"
            android:fontFamily="@font/poppins"
            android:paddingLeft="@dimen/_3sdp"
            android:text="Choose your role"
            android:textColor="#ffffff"
            android:textSize="@dimen/_27ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_27sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_27sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_1sdp"
        android:paddingTop="@dimen/_45sdp">

        <Button
            android:id="@+id/student_role"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_190sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_290sdp"
            android:layout_marginBottom="@dimen/_minus10sdp"
            android:background="@drawable/student_role"
            android:backgroundTint="@null"
            android:gravity="center" />

        <Button
            android:id="@+id/SSG_OFFICER"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_190sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_300sdp"
            android:background="@drawable/ssg_role"
            android:gravity="center" />

    </LinearLayout>


</RelativeLayout>