<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_signup">


        <ImageView
            android:id="@+id/LogoIcon_signup_user"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginLeft="@dimen/_122sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/school_logo" />

        <!-- Text View for "AcadBud" -->

        <ImageView
            android:id="@+id/group_user"
            android:layout_width="@dimen/_255sdp"
            android:layout_height="@dimen/_190sdp"
            android:layout_marginLeft="@dimen/_29sdp"
            android:layout_marginTop="@dimen/_75sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/group" />

        <TextView
            android:id="@+id/AcadBudTxtShadow_signup_user"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_58sdp"
            android:layout_marginLeft="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_191sdp"
            android:fontFamily="@font/gatwick"
            android:text="AcadBud"
            android:textColor="#000000"
            android:textSize="@dimen/_40ssp" />

        <TextView
            android:id="@+id/AcadBudTxt_signup_user"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_58sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_191sdp"
            android:fontFamily="@font/gatwick"
            android:text="AcadBud"
            android:textColor="#ffffff"
            android:textSize="@dimen/_40ssp" />

        <TextView
            android:id="@+id/Already_registered_signup_user"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_66sdp"
            android:layout_marginTop="@dimen/_244sdp"
            android:fontFamily="@font/font"
            android:text="Already registered?"
            android:textColor="#ffffff"
            android:textSize="@dimen/_15ssp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/Login_Btn_signup_user"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginLeft="@dimen/_190sdp"
            android:layout_marginTop="@dimen/_238sdp"
            android:paddingTop="@dimen/_5sdp"
            android:background="@drawable/rounded_corner_view"
            android:backgroundTint="#00000000"
            android:fontFamily="@font/poppins"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#ffffff"
            android:textSize="@dimen/_15ssp" />


        <ImageView
            android:id="@+id/LrnIcon_signup_user"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_310sdp"
            android:background="@drawable/lrn__1_" />

        <EditText
            android:id="@+id/Input_Lrn_signup_user"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginLeft="@dimen/_75sdp"
            android:layout_marginTop="@dimen/_320sdp"
            android:background="@drawable/rounded_corner_view"
            android:backgroundTint="#ffffff"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_1sdp"
            android:hint="LRN"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="@color/color_border"
            android:textSize="@dimen/_11ssp" />

        <ImageView
            android:id="@+id/NameIcon_signup_user"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_356sdp"
            android:background="@drawable/fullname" />

        <EditText
            android:id="@+id/Input_Name_user"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginLeft="@dimen/_75sdp"
            android:layout_marginTop="@dimen/_365sdp"
            android:background="@drawable/rounded_corner_view"
            android:backgroundTint="#ffffff"
            android:hint="Full name"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="#000000"
            android:textColorHint="@color/color_border"
            android:textSize="@dimen/_11ssp" />


        <ImageView
            android:id="@+id/EmailAddressIcon_user"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_403sdp"
            android:background="@drawable/email__1_" />

        <EditText
            android:id="@+id/Input_Email_user"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginTop="@dimen/_415sdp"
             android:layout_marginLeft="@dimen/_75sdp"
            android:background="@drawable/rounded_corner_view"
            android:backgroundTint="#ffffff"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="#000000"
            android:textColorHint="@color/color_border"
            android:textSize="@dimen/_11ssp" />


        <ImageView
            android:id="@+id/PasswordIcon_signup_user"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_450sdp"
            android:background="@drawable/password__1_" />

        <EditText
            android:id="@+id/Input_Password_signup_user"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginTop="@dimen/_460sdp"
            android:layout_marginLeft="@dimen/_75sdp"
            android:background="@drawable/rounded_corner_view"
            android:backgroundTint="#ffffff"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="#000000"
            android:textColorHint="@color/color_border"
            android:textSize="14sp" />



        <Button
            android:id="@+id/Signupbttn_user"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_29sdp"
            android:layout_marginTop="@dimen/_545sdp"
            android:layout_marginLeft="@dimen/_100sdp"
            android:paddingTop="@dimen/_1sdp"
            android:background="@drawable/rounded_corner_view"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/poppins"
            android:text="Sign Up"
            android:textSize="@dimen/_11ssp"
            android:textColor="#ffffff" />


</RelativeLayout>